#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1.11.0

[ui]
is_visible = 1
label = SplunkConf Backup 

[launcher]
author = Splunkworks , Splunk
description = This app does regular automated Splunk backups for configuration files, kvstore, state locally and to a optional remote location (nas or cloud storage)
version = 1.11.0

[id]
name = splunkconf-backup
version = 1.11.0

[triggers]
#       # Do not force a restart of Splunk Enterprise for state changes of MyApp
# 		# Do not run special code to tell MyApp to reload myconffile.conf
#       # Apps with custom config files will usually pick this option
reload.splunkconf-backup = simple
# note : the inputs should be reloadable on recent Splunk versions , making the app full reloadable


[package]
id=splunkconf-backup
check_for_updates=true

[shclustering]
# merge to default so deployer local confuig is always taken into account even on update
deployer_push_mode = merge_to_default
# lookups from deployer priority
deployer_lookups_push_mode = always_overwrite
